{
  "name": "local-weather-app",
  "version": "1.0.0",
  "description": "display local weather based on your IP address",
  "main": "app.js",
  "dependencies": {
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.9.1",
    "node-sass": "^4.5.2",
    "webpack": "^2.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "build-sass": "node-sass scss/style.scss css/style.css",
    "build-test": "webpack --entry ./test/test.js --output-path ./test --output-filename test-app.js",
    "lint": "eslint ./js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckingbailey/fcc-front-end-projects.git"
  },
  "keywords": [
    "weather",
    "local-weather",
    "free-code-camp",
    "open-weather-map",
    "freecodecamp.com",
    "openweathermap.org"
  ],
  "author": "CKB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckingbailey/fcc-front-end-projects/issues"
  },
  "homepage": "https://github.com/ckingbailey/fcc-front-end-projects#readme",
  "eslintConfig": {
    "rules": {
      "semi": 0,
      "space-before-function-paren": 0
    }
  }
}
